<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Roberto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>
    <main>
        <header>
            <img src="img/icones/Logo.svg" alt="Marcos Roberto">
            <nav>
                <ul class="header-menu">
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#experiencia">Experiência</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section id="introducao">
            <div id="foto-perfil"><img src="img/perfil.jpg" alt="Foto de Perfil">
            </div>
            <div id="redes">
                <a href="https://www.linkedin.com/in/marcos-rsilva/" target="_blank"><img src="img/icones/linkedin-icon.svg" alt="Linkedin"></a>
                <a href="https://api.whatsapp.com/send?phone=5513996455740" target="_blank"><img src="img/icones/whatsapp-icon.svg" alt="Whatsapp"></a>
                <a href="https://github.com/marcos-rds" target="_blank"><img src="img/icones/github-icon.svg" alt="GitHub"></a>
                <a href="https://www.facebook.com/marcos.rds22/" target="_blank"><img src="img/icones/facebook-icon.svg" alt="Facebook"></a>
            </div>
            <div id="cargo">
                <h1>Engenheiro <br>Mecânico</h1>
                <p>Localizado em São Paulo</p>
            </div>
            <div id="objetivo">
                <h2>Objetivo</h2>
                <img src="img/icones/objetivo-icon.svg" alt="Objetivo">
            </div>
            <div id="objetivo-p">
                <p>Em busca de uma oportunidade para me <strong>desenvolver</strong>, aprimorar meus conhecimentos e ao mesmo tempo <strong>contribuir</strong> de forma contínua e produtiva para a empresa.</p>
            </div>
        </section>

    </main>
    <section id="fundo2">
        <section id="formacao">
            <div class="form-intro">
                <h2>Formação</h2>
                <img src="img/icones/dec-formacao.svg" alt="Objetivo">
            </div>
            <div id="form-intro-p">
                <p>Minha mais recente formação acadêmica foi a graduação em <strong>Engenharia Mecânica</strong>. Além disso me mantenho sempre atualizado com cursos intensivos relacionados à minha área de atuação e novidades tecnológicas.</p>
            </div>
            <div id="graduacao">
                <div class="grad-curso">
                    <h3>Graduação</h3>
                    <p><strong>Engenharia Mecânica</strong></p>
                    <p>Unisanta</p>
                </div>
                <div class="grad-curso">
                    <h3>Técnico</h3>
                    <p><strong>Mecânica</strong></p>
                    <p>Etec Aristóteles</p>
                </div>
            </div>
            <div id="cursos-extras">
                <div class="cursos">
                    <h3 id="intensivos">Cursos Intensivos</h3>
                    <div id="lista">
                        <ul>
                            <li>AutoCAD</li>
                            <li>SolidWorks</li>
                            <li>Office 365</li>
                            <li>Mecânica de Usinagem</li>
                            <li>Mecânica de Instalações Industriais <span>(Manutenção)</span></li>
                            <li>Desenvolvimento <span>(HTML, CSS, JavaScript)</span></li>
                        </ul>
                        <ul id="horas">
                            <li>120h</li>
                            <li>90h</li>
                            <li>20h</li>
                            <li>1600h</li>
                            <li>1200h</li>
                            <li>120h</li>
                        </ul>
                    </div>
                </div>
                <div class="cursos">
                    <h3 id="idiomas">Idiomas</h3>
                    <ul>
                        <li>Inglês <span>/ Intermediário</span></li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
</body>

</html>